buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'cn.com.sinosoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	jcenter()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

configurations {
	providedRuntime
}

dependencies {

	// 数据库连接-jdbc
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	// 数据库驱动
	runtime files('src/main/lib/ojdbc14.jar')
	// 持久化
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	// mail
	compile('javax.mail:mail:1.4.4')
	
	// util
	compile('commons-beanutils:commons-beanutils:1.9.3')
	compile('commons-lang:commons-lang:2.6')
	compile('net.sf.json-lib:json-lib:2.4:jdk15')
	compile('com.google.guava:guava:25.0-jre')
	
	// dom4j
	compile('dom4j:dom4j:1.6.1')
	
	// mq
	compile('org.springframework.boot:spring-boot-starter-amqp')
	
	// poi
	compile('org.apache.poi:poi:3.7')
	
	// web依赖(spring boot)
	compile('org.springframework.boot:spring-boot-starter-web')
	
	// security
	compile('org.springframework.boot:spring-boot-starter-security')
	
	// jsp
	compile('javax.servlet:jstl')
	providedRuntime('javax.servlet:javax.servlet-api')
	
	// cxf web service 服务
	compile('org.apache.cxf:cxf-spring-boot-starter-jaxws:3.1.15')
	
	
	// cache
	compile('org.springframework.boot:spring-boot-starter-cache')
	// ehcache 缓存
	compile('org.ehcache:ehcache:3.4.0')
	//JSR-107 规范
	compile('javax.cache:cache-api:1.0.0')
	
	
	// 3rd jar
	compile files('src/main/lib/batik-all-1.7.jar')
	compile files('src/main/lib/pinyin4j-2.5.0.jar')
	compile files('src/main/lib/di-laf.jar')
	compile files('src/main/lib/xml-apis-ext.jar')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}